apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: roberto-kafka-access
  namespace: kafka
subjects:
- kind: User
  name: roberto.diniz-2
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: edit
  apiGroup: rbac.authorization.k8s.io
